DB_NAME = "db_tk"       
DB_USER = "postgres"          
DB_PASSWORD = "11"       
DB_HOST = "127.0.0.1"         
DB_DIALECT = "postgres"       

NODE_ENV = "development"

JWT_KEY_SECRET= "nasigoreng"
JWT_EXPIRES_IN= "2d"